import Animatedtext from '@/Components/AnimatedText/AnimatedText';
import HireMe from '@/Components/HireMe/HireMe';
import Layout from '@/Components/Layout/Layout';
import TransitionEffect from '@/Components/TransitionEffect/TransitionEffect';
import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';

export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <TransitionEffect />
      <main className="flex items-center text-dark w-full min-h-screen">
        <Layout className="pt-0 md:p-16 sm:pt-8">
          <div className='flex items-center justify-between w-full lg:flex-col'>
            <div className='w-1/2 md:w-full'>
            </div>
            <div className='w-1/2 flex flex-col items-center self-center text-left lg:w-full lg:!text-center'>
              <Animatedtext text="Turning Vision Into Reality With Code And Design." 
              className="!text-6x1 !text-left xl:!text-5xl lg:!text-center lg:!text-6x1 md:!text-5xl sm:!text-3xl"/>
              <p className='my-4 text-base font-medium md:text-5xl sm:text-3xl'>As a skilled full-stack developer, I am dedicated to turning ideas into innovative web applications. 
Explore my latest projects and articles, showcasing my expertise in React.</p>
              <div className='flex items-center self-center mt-2 lg:self-center'>
                <Link href="/dummy" target={"_blank"} className='flex items-center bg-dark text-light p-2 px-6 rounded-lg text-lg font-semibold hover:bg-light hover:text-dark
                border-2 border-solid border-transparent hover:border-dark md:px-4 md:text-base'>
                
                </Link>
              </div>
            </div>
          </div>
        </Layout>
        <HireMe />
        <section className='absolute right-8 bottom-3 inline-block w-24'>
        </section>
      </main>
    </>
  )
}
//<Image src={procfile} alt="profile pic" className="w-full h-auto lg:hidden md:inline-block md:w-full"/>